####################################
#          TMUX CONF 20022018
####################################

# reload tmux.conf easily
bind r source-file ~/.tmux-conf

# rebind CTL-B to CTRL-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rename terminals
set -g set-titles on

# remap window nav to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# sane window splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set scrolling
set -g mouse on

# vim keys in copy and choose mode
set-window-option -g mode-keys vi

## vim copy mode rebinds for (tmux 2.4+)
bind-key Escape copy-mode   # enter copy mode; default
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer" #both lines required ^^^
bind-key P choose-buffer    # tmux clipboard history
#bind-key p paste-buffer    # errors in ARCH
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard" # kept for other linux systems
#bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "xclip -in -selection clipboard" # kept for other linux systems
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"

# Send To Tmux Clipboard or System Clipboard
bind-key < run-shell "tmux set-buffer -- \"$(xsel -o -b)\"" \; display-message "Copy To Tmux Clipboard"
bind-key > run-shell 'tmux show-buffer | xsel -i -b' \; display-message "Copy To System Clipboard"

